#import datetime
#print("Hello World")
#from datetime import date
#from datetime import time
from time import sleep
from datetime import datetime
now = datetime.now()
print(now)

timestamp = now.strftime("%x") + " " + now.strftime("%X")


print(timestamp)

timestamp1 = now.strftime("%x") + " " + now.strftime("%H:%M")
print(timestamp1)


ts = now.strftime("%y_%m_%d_%H_%M_%S")
print(ts)
tm = now.strftime("%y_%m_%d_%H_%M")
print(tm)
data = now.strftime("%y/%m/%d %H:%M") + "," + "74.3" + "," + "30.5"
print(data)
import random
x = 73.0 + 0.4 * random.random()
                
print (x)

fo = open("datatest1.txt","w")
head = "TimeStamp,Temperature,Humidity\n"
fo.write(head)

fo.close()

fo = open("datatest1.txt","a")

for i in range(1,20):
    now = datetime.now()
    data = now.strftime("%y/%m/%d %H:%M") + "," + "74.3" + "," + "30.5"
    data1 = data + "\n"
    fo.write(data1)
    print(data)
    sleep(10)

fo.close()

             
